{
  "name": "contracts",
  "version": "0.1.0",
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "ethers": "^6.13.4"
  },
  "devDependencies": {
    "hardhat": "^2.22.17"
  }
}
